# microfrontend-ckeditor

./: README.md  pom.xml
helloworld-app/: .gitignore  package-lock.json  pom.xml
helloworld-app/frontend/: helloworld-view.css
helloworld-app/src/main/java/microfrontend/vaadin/hw/: Application.java
helloworld-app/src/main/java/microfrontend/vaadin/hw/config/: FilterConfiguration.java  VaadinConfig.java
helloworld-app/src/main/java/microfrontend/vaadin/hw/utils/: Workaround.java
helloworld-app/src/main/java/microfrontend/vaadin/hw/views/: MainView.java  MicrofrontendView.java  RemoteVaadinCKeditor.java
helloworld-app/src/main/resources/: application.properties  logback.xml
